#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_disallow_excessively_high_sampling_rates.dpatch by  <crimsun@Box.ncat.edu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad pulseaudio-0.9.5-7ubuntu1~/src/pulse/sample.c pulseaudio-0.9.5-7ubuntu1/src/pulse/sample.c
--- pulseaudio-0.9.5-7ubuntu1~/src/pulse/sample.c	2007-05-08 06:39:33.000000000 -0400
+++ pulseaudio-0.9.5-7ubuntu1/src/pulse/sample.c	2007-05-25 01:28:42.000000000 -0400
@@ -77,6 +77,7 @@
     assert(spec);
 
     if (spec->rate <= 0 ||
+        spec->rate > PA_RATE_MAX ||
         spec->channels <= 0 ||
         spec->channels > PA_CHANNELS_MAX ||
         spec->format >= PA_SAMPLE_MAX ||
diff -urNad pulseaudio-0.9.5-7ubuntu1~/src/pulse/sample.h pulseaudio-0.9.5-7ubuntu1/src/pulse/sample.h
--- pulseaudio-0.9.5-7ubuntu1~/src/pulse/sample.h	2007-05-08 06:39:33.000000000 -0400
+++ pulseaudio-0.9.5-7ubuntu1/src/pulse/sample.h	2007-05-25 01:28:42.000000000 -0400
@@ -102,6 +102,9 @@
 /** Maximum number of allowed channels */
 #define PA_CHANNELS_MAX 32
 
+/** Maximum allowed sample rate */
+#define PA_RATE_MAX (48000*4)
+
 /** Sample format */
 typedef enum pa_sample_format {
     PA_SAMPLE_U8,              /**< Unsigned 8 Bit PCM */
