Format: 1.0
Source: pulseaudio
Version: 0.9.6-1ubuntu2~feisty1
Binary: pulseaudio-module-gconf, pulseaudio-module-zeroconf, libpulse-mainloop-glib0, pulseaudio-module-lirc, libpulse-dev, pulseaudio, pulseaudio-esound-compat, libpulse-browse0, pulseaudio-utils, libpulse0, pulseaudio-module-x11, pulseaudio-module-hal
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: any
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), cdbs, quilt, autotools-dev, m4,
    libltdl3-dev, liboil0.3-dev (>= 0.3.0) | liboil-dev, libsamplerate0-dev,
    libsndfile1-dev (>= 1.0.10) | libsndfile-dev, libx11-dev,
    x11proto-core-dev, libxt-dev, libcap-dev, libasound-dev, libglib2.0-dev,
    libavahi-client-dev, libwrap0-dev,
    liblircclient-dev, libgconf2-dev, libhal-dev,
    libatomic-ops-dev
Original-Maintainer: CJ van den Berg <cj@vdbonline.com>
Uploaders: Sjoerd Simons <sjoerd@debian.org>
Files: 
 669d52a70fb9a7a83c2507005bfa2a6f 1157647 pulseaudio_0.9.6.orig.tar.gz
 73e7071c5296d82e21e9a85384221eef 11383 pulseaudio_0.9.6-1ubuntu2~feisty1.diff.gz
